# SWAH

./: .gitignore  README.md  package-lock.json  package.json  ragingbeardo-swah-2.0.0.7z  ragingbeardo-swah-2.0.1.7z
client/: SeasonalWeatherAtHome.sln
client/SeasonalWeatherAtHome/: Plugin.cs  SeasonalWeatherAtHome.csproj  VersionChecker.cs
client/SeasonalWeatherAtHome/Helper/: LogicHelper.cs
client/SeasonalWeatherAtHome/Model/: SeasonResponse.cs
config/: config.jsonc
server/: README.md  package-lock.json  package.json
server/config/: config.jsonc
server/src/: SWAH.ts  mod.ts
server/src/model/: ModConfig.ts  Results.ts  Season.ts
server/src/util/: ConfigUtil.ts  LoggingUtil.ts
src/: SWAH.ts  mod.ts
src/model/: ModConfig.ts
src/util/: ConfigUtil.ts  LoggingUtil.ts
